<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SessionBrowser</class>
 <widget class="QWidget" name="SessionBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="hlayout">
     <item>
      <widget class="QLabel" name="participantLabel">
       <property name="text">
        <string>Participant:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="participantComboBox"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="sessionList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Fixed</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
