<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PygestureMainWindow</class>
 <widget class="QMainWindow" name="PygestureMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1045</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionCheck_Signals"/>
    <addaction name="actionProbe"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionProbe"/>
   <addaction name="actionCheck_Signals"/>
  </widget>
  <widget class="QDockWidget" name="mainDock">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Session</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="participantLabel">
       <property name="text">
        <string>Participant:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="participantLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="sessionLabel">
       <property name="text">
        <string>Session:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="sessionLineEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Quit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionCheck_Signals">
   <property name="icon">
    <iconset theme="audio-card">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Check Signals</string>
   </property>
  </action>
  <action name="actionProbe">
   <property name="icon">
    <iconset theme="audio-input-microphone">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Probe</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
